<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--声明工程-->
    <groupId>cn.ziming</groupId>
    <artifactId>ssm-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--基本信息-->
    <description>Demo project for SSM Tutorial</description>
    <modelVersion>4.0.0</modelVersion>
    <name>parent</name>
    <packaging>pom</packaging>

    <!--模块声明-->
    <modules>
        <module>spring</module>
        <module>spring-mvc</module>
        <module>mybaties</module>
    </modules>

    <!--版本号-->
    <properties>
        <mysql.version>8.0.17</mysql.version>
    </properties>
    <!--共有依赖管理-->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>${mysql.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>5.1.8.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-expression</artifactId>-->
            <!--<version>5.1.8.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
</project>